body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(24, 24, 24);
}
.btn,
input {
    border-radius: 8px;
    padding: var(--space-2xs) var(--space-xs);
    border: 0 solid transparent;
}
.submit {
    background-color: pink;
}
#toggle-viewport {
    position: absolute;
    top: var(--space-xs);
    color: white;
}
header {
    top: 0rem;
    position: sticky;
    padding: var(--space-xs) 0px;
    z-index: 10;
    background-color: rgb(42, 42, 42);
    width: 100%;
    .wrapper {
        gap: 10px;
    }
    .brand-name {
        font-size: 1.5rem;
        font-weight: 300;
        color: pink;
        grid-column: 7 span;
        order: 1;
        a {
            text-decoration: none;
        }
    }
    #searchArtForm {
        order: 2;
        z-index: 10;
        gap: var(--space-xs);
        display: grid;
        grid-template-columns: subgrid;
        label {
            grid-column: span 8;
        }
        input {
            width: 100%;
        }
        button {
            grid-column: span 4;
        }
    }
    .extras {
        order: 1;
        grid-column: 5 span;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.app-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 1vw;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.435);
    aspect-ratio: 4/9;
    width: 90%;
    max-width: 400px;
    background-color: rgb(238, 238, 238);
}

dialog {
    margin: auto auto; /* Centered, simple as this */
    transition: opacity 2.3s ease, transform 2.3s ease;
    border-radius: 20px;
    padding: 20px;
    .wrapper {
        max-width: 60rem;
        img {
            min-width: 100%;
            max-height: 70vh;
        }
    }
    z-index: 10;
}
dialog::backdrop {
    background-color: rgba(111, 9, 9, 0.634);
    backdrop-filter: blur(20px);
}
dialog[open]::backdrop {
    background: rgba(0, 0, 0, 0.5); /* Fade in backdrop */
}

.loader {
    display: block;
    background-color: red;
    height: 100%;
}

#listArts {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    > * {
        grid-column: span 12;
    }
    ul {
        display: grid;
        grid-template-columns: subgrid;
        list-style: none;
        padding-left: 0;
        padding: var(--space-m) 0;
        gap: 2rem;
        li {
            position: relative;
            grid-column: span 6;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            img {
                aspect-ratio: 1;
                width: 100%;
                height: 100%;
                object-fit: contain;
                background-color: white;
            }
            .like-button {
                position: absolute;
                right: 0;
                display: block;

                &[aria-pressed='true'] {
                    background-color: rgb(0, 255, 30);
                }
                &[aria-pressed='false'] {
                }
            }
            &:hover {
                transform: scale(1.05);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);

                z-index: 1;
            }
        }
    }
}

body[data-device='desktop'] {
    header {
        .brand-name {
            grid-column: span 3;
        }
        #searchArtForm {
            grid-column: span 7;
            label {
                grid-column: span 5;
            }
            button {
                grid-column: span 2;
            }
        }
        .extras {
            order: 4;
            grid-column: span 2;
        }
    }
    main {
    }
    .app-wrapper {
        aspect-ratio: 16/9;
        width: 90%;
        max-width: 1400px;
    }
    #listArts {
        ul {
            li {
                grid-column: span 3;
            }
        }
    }
}
